server {
  listen 80;
  index index.html;

  location / {
      proxy_set_header Host $http_host;
      proxy_pass http://donations_backend:8000/;
  }

  location /static/ {
      alias /donations_static/;
  }

  location /media/ {
      alias /donations_media/;
  }
}
